# Contexto

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contexto/: MainActivity.kt
app/src/main/java/com/example/contexto/ai/: AgentFunctions.kt  OpenRouterClient.kt  OpenRouterModels.kt
app/src/main/java/com/example/contexto/service/: ContextNotificationListener.kt  NotificationUtils.kt
app/src/main/java/com/example/contexto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
